# ocpittem-website

./: .gitignore  OCPittem.sln  OCPittem.slnx  README.md
.github/workflows/: azure-static-web-apps-agreeable-beach-02fe92d03.yml  azure-static-web-apps-polite-water-040249e03.yml  deploy-backend.yml  deploy-frontend.yml
backend/OCPittem.Functions/: OCPittem.Functions.csproj  Program.cs  ServiceOptions.cs  package-lock.json
backend/OCPittem.Functions.Tests/: OCPittem.Functions.Tests.csproj
backend/OCPittem.Functions.Tests/Functions/: ContactFunctionTests.cs  SponsorRequestFunctionTests.cs  StripeWebhookFunctionTests.cs  TicketOrderFunctionTests.cs  TicketValidateFunctionTests.cs
backend/OCPittem.Functions.Tests/Helpers/: HttpRequestHelper.cs
backend/OCPittem.Functions/Functions/: ContactFunction.cs  HealthFunction.cs  SponsorRequestFunction.cs  StripeWebhookFunction.cs  TicketOrderFunction.cs  TicketValidateFunction.cs
backend/OCPittem.Functions/Models/: Dtos.cs  OrderEntity.cs  SponsorRequestEntity.cs  TicketEntity.cs  WebhookEventEntity.cs
backend/OCPittem.Functions/Services/: EmailService.cs  IEmailService.cs  IStorageService.cs  IStripeService.cs  ITicketPdfService.cs  MailjetEmailService.cs  StripeService.cs  TableStorageService.cs  TicketPdfService.cs
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: site.webmanifest  staticwebapp.config.json
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: Footer.tsx  Hero.tsx  (+3 more)
infrastructure/: main.bicep  main.parameters.json
(+10 files in other folders)
